# parqueatebien

./: .gitignore  README.md  demo-orion-tek.sln
backend/: .gitignore  MappingConfig.cs  NotificationService.cs  Program.cs  README.md  Services.cs  Users.cs  appsettings.json  backend.csproj  backend.sln  database.cs  database.db  parqueatebien-484af-firebase-adminsdk-zi7ox-f119c9e3f7.json  parqueatebien.db  parqueatebien.db-shm  parqueatebien.db-wal
backend/Controllers/: ReportController.cs
backend/DTOs/: ChangeCitizenStatusDto.cs  ChangePasswordDto.cs  ChangeStatus.cs  ChangeVehicleStatusDto.cs  CitizenDto.cs  CitizenLoginDto.cs  PictureDto.cs  ReportDto.cs  ReportResponseDto.cs  UpdateNotificationTokenDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Interfaces/: IEmployee.cs  IUser.cs
backend/Migrations/: 20240630171858_InitialCreate.Designer.cs  20240630171858_InitialCreate.cs  20240630175719_InitialCreate.Designer.cs  20240630175719_InitialCreate.cs  20240705021205_InitialCreate.Designer.cs  20240705021205_InitialCreate.cs  20240705030027_InitialCreate.Designer.cs  20240705030027_InitialCreate.cs  20240708041232_InitialCreate.Designer.cs  20240711171841_InitialCreate.Designer.cs  20240711171841_InitialCreate.cs  20240712083158_InitialCreate.Designer.cs  20240712083158_InitialCreate.cs  20240715142114_AddNotificationTokenToCitizen.Designer.cs  20240715142114_AddNotificationTokenToCitizen.cs  20240715173047_InitialCreate.Designer.cs  20240715173047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ChangeStatus.cs  Citizen.cs  CitizenRequest.cs  CitizenResponse.cs  CitizenVehicle.cs  CraneCompany.cs  ICitizen.cs  IEmployee.cs  IUser.cs  Picture.cs  Pictures.cs  PicturesRequest.cs  Report.cs  User.cs  UserResponse.cs
backend/NotificationService/: NotificationService.cs
backend/Properties/: launchSettings.json  serviceDependencies.backend20240712052800 - Web Deploy.json
backend/Properties/ServiceDependencies/backend20240712052800 - Web Deploy/: apis1.arm.json  (+1 more)
backend/Repositories/: CitizensRepository.cs  CraneCompaniesRepository.cs  ReportsRepository.cs  UsersRepository.cs  VehicleRepository.cs
backend/Services/: MappingConfig.cs  NotificationService.cs  Services.cs  TokenService.cs
backend/Validations/: CitizenDtoValidator.cs  CitizenVehicleValidator.cs  ReportDtoValidator.cs  UserDtoValidator.cs
(+579 files in other folders)
